<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ultra Coming Soon Widget a Flat Responsive Widget Templateو :: w3layouts </title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Ultra Coming Soon Widget Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!-- Meta tags -->
      <!-- font-awesome icons -->
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <!-- //font-awesome icons -->
      <!--jquery-css-->
      <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
      <!-- //pop-ups-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i" rel="stylesheet">
   </head>
   <body>
      <div class="count-center-w3ls">
         <div class="top-w3ls">
            <h1>Ultra Coming Soon</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed consequat Lorem ipsum leo eget bibendum sodales, augue velit
               cursus nunc
            </p>
            <div class="line"></div>
         </div>
         <div class="timer_wrap">
            <div class="simply-countdown simply-countdown-one"></div>
            <div class="clear"></div>
         </div>
         <!--popup-->
         <div class="banner-agileits-btm">
            <div class="w3layouts_more-buttn">
               <a href="#small-dialog1 " class="play-icon popup-with-zoom-anim">click me</a>
            </div>
            <div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
               <div class="agileits_modal_body">
                  <!--newsletter-->
                  <div class="newsletter ">
                     <h2>Get Notification</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     <div class="letter-w3ls">
                        <form action="#" method="post">
                           <input type="email" name="email" required="" placeholder="Enter your email">
                           <input type="submit" value="Subscribe">
                        </form>
                        <div class="clearfix"></div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <!--//newsletter-->
               </div>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!--//popup-->
         <div class="copyright">
            <div class="icons">
               <ul>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-rss"></span></a></li>
                  <li><a href="#"><span class="fa fa-vk"></span></a></li>
               </ul>
            </div>
            <p>&copy; 2017 Ultra Coming Soon . All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
         </div>
      </div>
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--scripts-->
      <!--//scripts-->
      <script src="js/jquery.magnific-popup.js"></script>
      <script>
         $(document).ready(function () {
         	$('.popup-with-zoom-anim').magnificPopup({
         		type: 'inline',
         		fixedContentPos: false,
         		fixedBgPos: true,
         		overflowY: 'auto',
         		closeBtnInside: true,
         		preloader: false,
         		midClick: true,
         		removalDelay: 300,
         		mainClass: 'my-mfp-zoom-in'
         	});
         
         });
      </script>
      <!-- //pop-up-box video -->
      <!--countdowntimer-js-->
      <script src="js/simplyCountdown.js"></script>
      <script>
         /**
          * WARNING: I set this coundtown to be running until the end of times.
          * So when you'll init the plugin, follow how it's done in plugin documentation.
          */
         var d = new Date();
           d.setDate(d.getDate() + 60);
         
           // default example
           simplyCountdown('.simply-countdown-one', {
               year: d.getFullYear(),
               month: d.getMonth() + 1,
               day: d.getDate()
           });
      </script>
      <!--//countdowntimer-js-->
      <!-- //js -->
   </body>
</html>
